## Interface: 11305
## Title: WitchHunt Classic
## Notes: Simple Spell Alert
## Notes-koKR: 간단한 주문 경고
## Notes-zhCN: 简单的施法警报
## Notes-zhTW: 簡單的施法警報
## Version: 11.3.1
## Author: Ammo, Saxxon Fox
## OptionalDeps: Ace3, LibSink-2.0
## X-Category: Interface Enhancements
## X-eMail: saxxonpike@gmail.com
## X-Website: https://github.com/SaxxonPike/WitchHunt-Classic
## SavedVariables: WitchHuntClassicDB

#@no-lib-strip@
libs.xml
#@end-no-lib-strip@

locales\enUS.lua
locales\koKR.lua
locales\zhTW.lua
locales\zhCN.lua
locales\deDE.lua

WitchHunt-Classic.lua

